# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mamont
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Repos\MamontEngine\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Repos\MamontEngine -BD:\Repos\MamontEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repos/MamontEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MamontEngine


#############################################
# Order-only phony target for MamontEngine

build cmake_object_order_depends_target_MamontEngine: phony || cmake_object_order_depends_target_vk-bootstrap

build MamontEngine\CMakeFiles\MamontEngine.dir\cmake_pch.cxx.obj: CXX_COMPILER__MamontEngine_unscanned_Debug D$:\Repos\MamontEngine\out\build\x64-Debug\MamontEngine\CMakeFiles\MamontEngine.dir\cmake_pch.cxx | MamontEngine\CMakeFiles\MamontEngine.dir\cmake_pch.hxx || cmake_object_order_depends_target_MamontEngine
  DEFINES = -DBOOST_USE_WINAPI_VERSION=0x0A00 -DGLFW_INCLUDE_NONE -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DMM_COMPILER_MSVC -DMM_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_SILENCE_ALL_CXX20_DEPRECATION_WARNINGS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /std:c++20 /permissive- /W3 /EHsc /MP /bigobj /YcD:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine/CMakeFiles/MamontEngine.dir/cmake_pch.hxx /FpD:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine/CMakeFiles/MamontEngine.dir/./cmake_pch.cxx.pch /FID:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine/CMakeFiles/MamontEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\Repos\MamontEngine\MamontEngine\src -ID:\Repos\MamontEngine\MamontEngine\vendor -external:ID:\Apps\VulkanSDK\Include -external:ID:\Repos\MamontEngine\out\build\x64-Debug\_deps\vk-bootstrap-src\src -external:W0
  OBJECT_DIR = MamontEngine\CMakeFiles\MamontEngine.dir
  OBJECT_FILE_DIR = MamontEngine\CMakeFiles\MamontEngine.dir
  TARGET_COMPILE_PDB = MamontEngine\CMakeFiles\MamontEngine.dir\MamontEngine.pdb
  TARGET_PDB = MamontEngine\MamontEngine.pdb


#############################################
# Additional output files.

build MamontEngine\CMakeFiles\MamontEngine.dir\.\cmake_pch.cxx.pch: phony MamontEngine\CMakeFiles\MamontEngine.dir\cmake_pch.cxx.obj

build MamontEngine\CMakeFiles\MamontEngine.dir\src\Core\Engine.cpp.obj: CXX_COMPILER__MamontEngine_unscanned_Debug D$:\Repos\MamontEngine\MamontEngine\src\Core\Engine.cpp | MamontEngine\CMakeFiles\MamontEngine.dir\cmake_pch.hxx MamontEngine\CMakeFiles\MamontEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_MamontEngine
  DEFINES = -DBOOST_USE_WINAPI_VERSION=0x0A00 -DGLFW_INCLUDE_NONE -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DMM_COMPILER_MSVC -DMM_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_SILENCE_ALL_CXX20_DEPRECATION_WARNINGS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /std:c++20 /permissive- /W3 /EHsc /MP /bigobj /YuD:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine/CMakeFiles/MamontEngine.dir/cmake_pch.hxx /FpD:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine/CMakeFiles/MamontEngine.dir/./cmake_pch.cxx.pch /FID:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine/CMakeFiles/MamontEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\Repos\MamontEngine\MamontEngine\src -ID:\Repos\MamontEngine\MamontEngine\vendor -external:ID:\Apps\VulkanSDK\Include -external:ID:\Repos\MamontEngine\out\build\x64-Debug\_deps\vk-bootstrap-src\src -external:W0
  OBJECT_DIR = MamontEngine\CMakeFiles\MamontEngine.dir
  OBJECT_FILE_DIR = MamontEngine\CMakeFiles\MamontEngine.dir\src\Core
  TARGET_COMPILE_PDB = MamontEngine\CMakeFiles\MamontEngine.dir\MamontEngine.pdb
  TARGET_PDB = MamontEngine\MamontEngine.pdb

build MamontEngine\CMakeFiles\MamontEngine.dir\src\Core\Window.cpp.obj: CXX_COMPILER__MamontEngine_unscanned_Debug D$:\Repos\MamontEngine\MamontEngine\src\Core\Window.cpp | MamontEngine\CMakeFiles\MamontEngine.dir\cmake_pch.hxx MamontEngine\CMakeFiles\MamontEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_MamontEngine
  DEFINES = -DBOOST_USE_WINAPI_VERSION=0x0A00 -DGLFW_INCLUDE_NONE -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DMM_COMPILER_MSVC -DMM_DEBUG -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_SILENCE_ALL_CXX20_DEPRECATION_WARNINGS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /std:c++20 /permissive- /W3 /EHsc /MP /bigobj /YuD:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine/CMakeFiles/MamontEngine.dir/cmake_pch.hxx /FpD:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine/CMakeFiles/MamontEngine.dir/./cmake_pch.cxx.pch /FID:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine/CMakeFiles/MamontEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\Repos\MamontEngine\MamontEngine\src -ID:\Repos\MamontEngine\MamontEngine\vendor -external:ID:\Apps\VulkanSDK\Include -external:ID:\Repos\MamontEngine\out\build\x64-Debug\_deps\vk-bootstrap-src\src -external:W0
  OBJECT_DIR = MamontEngine\CMakeFiles\MamontEngine.dir
  OBJECT_FILE_DIR = MamontEngine\CMakeFiles\MamontEngine.dir\src\Core
  TARGET_COMPILE_PDB = MamontEngine\CMakeFiles\MamontEngine.dir\MamontEngine.pdb
  TARGET_PDB = MamontEngine\MamontEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MamontEngine


#############################################
# Link the static library MamontEngine\MamontEngine.lib

build MamontEngine\MamontEngine.lib: CXX_STATIC_LIBRARY_LINKER__MamontEngine_Debug MamontEngine\CMakeFiles\MamontEngine.dir\cmake_pch.cxx.obj MamontEngine\CMakeFiles\MamontEngine.dir\src\Core\Engine.cpp.obj MamontEngine\CMakeFiles\MamontEngine.dir\src\Core\Window.cpp.obj || _deps\vk-bootstrap-build\vk-bootstrap.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = MamontEngine\CMakeFiles\MamontEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MamontEngine\CMakeFiles\MamontEngine.dir\MamontEngine.pdb
  TARGET_FILE = MamontEngine\MamontEngine.lib
  TARGET_PDB = MamontEngine\MamontEngine.pdb


#############################################
# Utility command for edit_cache

build MamontEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug\MamontEngine && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MamontEngine\edit_cache: phony MamontEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MamontEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug\MamontEngine && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Repos\MamontEngine -BD:\Repos\MamontEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MamontEngine\rebuild_cache: phony MamontEngine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repos/MamontEngine/MamontEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MamontEngine\vendor\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug\MamontEngine\vendor\glm && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MamontEngine\vendor\glm\edit_cache: phony MamontEngine\vendor\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MamontEngine\vendor\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug\MamontEngine\vendor\glm && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Repos\MamontEngine -BD:\Repos\MamontEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MamontEngine\vendor\glm\rebuild_cache: phony MamontEngine\vendor\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repos/MamontEngine/MamontEngine/vendor/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build MamontEngine\vendor\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug D$:\Repos\MamontEngine\MamontEngine\vendor\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  DEFINES = -DBOOST_USE_WINAPI_VERSION=0x0A00 -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /Za /fp:precise
  INCLUDES = -ID:\Repos\MamontEngine\MamontEngine\vendor\glm
  OBJECT_DIR = MamontEngine\vendor\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = MamontEngine\vendor\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = MamontEngine\vendor\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = MamontEngine\vendor\glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library MamontEngine\vendor\glm\glm\glm.lib

build MamontEngine\vendor\glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug MamontEngine\vendor\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = MamontEngine\vendor\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MamontEngine\vendor\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = MamontEngine\vendor\glm\glm\glm.lib
  TARGET_PDB = MamontEngine\vendor\glm\glm\glm.pdb


#############################################
# Utility command for edit_cache

build MamontEngine\vendor\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug\MamontEngine\vendor\glm\glm && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MamontEngine\vendor\glm\glm\edit_cache: phony MamontEngine\vendor\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MamontEngine\vendor\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug\MamontEngine\vendor\glm\glm && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Repos\MamontEngine -BD:\Repos\MamontEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MamontEngine\vendor\glm\glm\rebuild_cache: phony MamontEngine\vendor\glm\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repos/MamontEngine/MamontEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Order-only phony target for vk-bootstrap

build cmake_object_order_depends_target_vk-bootstrap: phony || .

build _deps\vk-bootstrap-build\CMakeFiles\vk-bootstrap.dir\src\VkBootstrap.cpp.obj: CXX_COMPILER__vk-bootstrap_unscanned_Debug D$:\Repos\MamontEngine\out\build\x64-Debug\_deps\vk-bootstrap-src\src\VkBootstrap.cpp || cmake_object_order_depends_target_vk-bootstrap
  DEFINES = -DBOOST_USE_WINAPI_VERSION=0x0A00 -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4
  INCLUDES = -ID:\Repos\MamontEngine\out\build\x64-Debug\_deps\vk-bootstrap-src\src -external:ID:\Apps\VulkanSDK\Include -external:W0
  OBJECT_DIR = _deps\vk-bootstrap-build\CMakeFiles\vk-bootstrap.dir
  OBJECT_FILE_DIR = _deps\vk-bootstrap-build\CMakeFiles\vk-bootstrap.dir\src
  TARGET_COMPILE_PDB = _deps\vk-bootstrap-build\CMakeFiles\vk-bootstrap.dir\vk-bootstrap.pdb
  TARGET_PDB = _deps\vk-bootstrap-build\vk-bootstrap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Link the static library _deps\vk-bootstrap-build\vk-bootstrap.lib

build _deps\vk-bootstrap-build\vk-bootstrap.lib: CXX_STATIC_LIBRARY_LINKER__vk-bootstrap_Debug _deps\vk-bootstrap-build\CMakeFiles\vk-bootstrap.dir\src\VkBootstrap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\vk-bootstrap-build\CMakeFiles\vk-bootstrap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\vk-bootstrap-build\CMakeFiles\vk-bootstrap.dir\vk-bootstrap.pdb
  TARGET_FILE = _deps\vk-bootstrap-build\vk-bootstrap.lib
  TARGET_PDB = _deps\vk-bootstrap-build\vk-bootstrap.pdb


#############################################
# Utility command for edit_cache

build _deps\vk-bootstrap-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug\_deps\vk-bootstrap-build && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\vk-bootstrap-build\edit_cache: phony _deps\vk-bootstrap-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\vk-bootstrap-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug\_deps\vk-bootstrap-build && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Repos\MamontEngine -BD:\Repos\MamontEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\vk-bootstrap-build\rebuild_cache: phony _deps\vk-bootstrap-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Repos/MamontEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MamontEditor


#############################################
# Order-only phony target for MamontEditor

build cmake_object_order_depends_target_MamontEditor: phony || cmake_object_order_depends_target_MamontEngine cmake_object_order_depends_target_vk-bootstrap

build MamontEditor\CMakeFiles\MamontEditor.dir\cmake_pch.cxx.obj: CXX_COMPILER__MamontEditor_unscanned_Debug D$:\Repos\MamontEngine\out\build\x64-Debug\MamontEditor\CMakeFiles\MamontEditor.dir\cmake_pch.cxx | MamontEditor\CMakeFiles\MamontEditor.dir\cmake_pch.hxx || cmake_object_order_depends_target_MamontEditor
  DEFINES = -DBOOST_USE_WINAPI_VERSION=0x0A00 -DMM_DEBUG -D_DEBUG -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20   /MP /std:c++20 /permissive- /YcD:/Repos/MamontEngine/out/build/x64-Debug/MamontEditor/CMakeFiles/MamontEditor.dir/cmake_pch.hxx /FpD:/Repos/MamontEngine/out/build/x64-Debug/MamontEditor/CMakeFiles/MamontEditor.dir/./cmake_pch.cxx.pch /FID:/Repos/MamontEngine/out/build/x64-Debug/MamontEditor/CMakeFiles/MamontEditor.dir/cmake_pch.hxx
  INCLUDES = -ID:\Repos\MamontEngine\MamontEditor\src -ID:\Repos\MamontEngine\MamontEditor\..\MamontEngine\src -ID:\Repos\MamontEngine\MamontEditor\..\MamontEngine\vendor -ID:\Repos\MamontEngine\MamontEditor\..\MamontEngine\vendor\GLFW\include -ID:\Repos\MamontEngine\MamontEditor\..\MamontEngine\vendor\glm -ID:\Repos\MamontEngine\MamontEngine\src -ID:\Repos\MamontEngine\MamontEngine\vendor -external:ID:\Apps\VulkanSDK\Include -external:ID:\Repos\MamontEngine\out\build\x64-Debug\_deps\vk-bootstrap-src\src -external:W0
  OBJECT_DIR = MamontEditor\CMakeFiles\MamontEditor.dir
  OBJECT_FILE_DIR = MamontEditor\CMakeFiles\MamontEditor.dir
  TARGET_COMPILE_PDB = MamontEditor\CMakeFiles\MamontEditor.dir\
  TARGET_PDB = MamontEditor\MamontEditor.pdb


#############################################
# Additional output files.

build MamontEditor\CMakeFiles\MamontEditor.dir\.\cmake_pch.cxx.pch: phony MamontEditor\CMakeFiles\MamontEditor.dir\cmake_pch.cxx.obj

build MamontEditor\CMakeFiles\MamontEditor.dir\src\main.cpp.obj: CXX_COMPILER__MamontEditor_unscanned_Debug D$:\Repos\MamontEngine\MamontEditor\src\main.cpp | MamontEditor\CMakeFiles\MamontEditor.dir\cmake_pch.hxx MamontEditor\CMakeFiles\MamontEditor.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_MamontEditor
  DEFINES = -DBOOST_USE_WINAPI_VERSION=0x0A00 -DMM_DEBUG -D_DEBUG -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20   /MP /std:c++20 /permissive- /YuD:/Repos/MamontEngine/out/build/x64-Debug/MamontEditor/CMakeFiles/MamontEditor.dir/cmake_pch.hxx /FpD:/Repos/MamontEngine/out/build/x64-Debug/MamontEditor/CMakeFiles/MamontEditor.dir/./cmake_pch.cxx.pch /FID:/Repos/MamontEngine/out/build/x64-Debug/MamontEditor/CMakeFiles/MamontEditor.dir/cmake_pch.hxx
  INCLUDES = -ID:\Repos\MamontEngine\MamontEditor\src -ID:\Repos\MamontEngine\MamontEditor\..\MamontEngine\src -ID:\Repos\MamontEngine\MamontEditor\..\MamontEngine\vendor -ID:\Repos\MamontEngine\MamontEditor\..\MamontEngine\vendor\GLFW\include -ID:\Repos\MamontEngine\MamontEditor\..\MamontEngine\vendor\glm -ID:\Repos\MamontEngine\MamontEngine\src -ID:\Repos\MamontEngine\MamontEngine\vendor -external:ID:\Apps\VulkanSDK\Include -external:ID:\Repos\MamontEngine\out\build\x64-Debug\_deps\vk-bootstrap-src\src -external:W0
  OBJECT_DIR = MamontEditor\CMakeFiles\MamontEditor.dir
  OBJECT_FILE_DIR = MamontEditor\CMakeFiles\MamontEditor.dir\src
  TARGET_COMPILE_PDB = MamontEditor\CMakeFiles\MamontEditor.dir\
  TARGET_PDB = MamontEditor\MamontEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MamontEditor


#############################################
# Link the executable MamontEditor\MamontEditor.exe

build MamontEditor\MamontEditor.exe: CXX_EXECUTABLE_LINKER__MamontEditor_Debug MamontEditor\CMakeFiles\MamontEditor.dir\cmake_pch.cxx.obj MamontEditor\CMakeFiles\MamontEditor.dir\src\main.cpp.obj | MamontEngine\MamontEngine.lib D$:\Apps\VulkanSDK\Lib\vulkan-1.lib _deps\vk-bootstrap-build\vk-bootstrap.lib || MamontEngine\MamontEngine.lib _deps\vk-bootstrap-build\vk-bootstrap.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /DEBUG:FULL
  LINK_LIBRARIES = MamontEngine\MamontEngine.lib  D:\Apps\VulkanSDK\Lib\vulkan-1.lib  _deps\vk-bootstrap-build\vk-bootstrap.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MamontEditor\CMakeFiles\MamontEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MamontEditor\CMakeFiles\MamontEditor.dir\
  TARGET_FILE = MamontEditor\MamontEditor.exe
  TARGET_IMPLIB = MamontEditor\MamontEditor.lib
  TARGET_PDB = MamontEditor\MamontEditor.pdb


#############################################
# Utility command for edit_cache

build MamontEditor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug\MamontEditor && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MamontEditor\edit_cache: phony MamontEditor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MamontEditor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Repos\MamontEngine\out\build\x64-Debug\MamontEditor && D:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Repos\MamontEngine -BD:\Repos\MamontEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MamontEditor\rebuild_cache: phony MamontEditor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MamontEditor: phony MamontEditor\MamontEditor.exe

build MamontEditor.exe: phony MamontEditor\MamontEditor.exe

build MamontEngine: phony MamontEngine\MamontEngine.lib

build MamontEngine.lib: phony MamontEngine\MamontEngine.lib

build glm: phony MamontEngine\vendor\glm\glm\glm.lib

build glm.lib: phony MamontEngine\vendor\glm\glm\glm.lib

build vk-bootstrap: phony _deps\vk-bootstrap-build\vk-bootstrap.lib

build vk-bootstrap.lib: phony _deps\vk-bootstrap-build\vk-bootstrap.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Repos/MamontEngine/out/build/x64-Debug

build all: phony MamontEngine\all MamontEditor\all

# =============================================================================

#############################################
# Folder: D:/Repos/MamontEngine/out/build/x64-Debug/MamontEditor

build MamontEditor\all: phony MamontEditor\MamontEditor.exe

# =============================================================================

#############################################
# Folder: D:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine

build MamontEngine\all: phony MamontEngine\MamontEngine.lib MamontEngine\vendor\glm\all

# =============================================================================

#############################################
# Folder: D:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine/vendor/glm

build MamontEngine\vendor\glm\all: phony MamontEngine\vendor\glm\glm\all

# =============================================================================

#############################################
# Folder: D:/Repos/MamontEngine/out/build/x64-Debug/MamontEngine/vendor/glm/glm

build MamontEngine\vendor\glm\glm\all: phony MamontEngine\vendor\glm\glm\glm.lib

# =============================================================================

#############################################
# Folder: D:/Repos/MamontEngine/out/build/x64-Debug/_deps/vk-bootstrap-build

build _deps\vk-bootstrap-build\all: phony _deps\vk-bootstrap-build\vk-bootstrap.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Repos\MamontEngine\CMakeLists.txt D$:\Repos\MamontEngine\MamontEditor\CMakeLists.txt D$:\Repos\MamontEngine\MamontEngine\CMakeLists.txt D$:\Repos\MamontEngine\MamontEngine\vendor\glm\CMakeLists.txt D$:\Repos\MamontEngine\MamontEngine\vendor\glm\glm\CMakeLists.txt D$:\Repos\MamontEngine\cpm.cmake _deps\vk-bootstrap-src\CMakeLists.txt _deps\vk-bootstrap-src\gen\CurrentBuildVulkanVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Apps\VS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Repos\MamontEngine\CMakeLists.txt D$:\Repos\MamontEngine\MamontEditor\CMakeLists.txt D$:\Repos\MamontEngine\MamontEngine\CMakeLists.txt D$:\Repos\MamontEngine\MamontEngine\vendor\glm\CMakeLists.txt D$:\Repos\MamontEngine\MamontEngine\vendor\glm\glm\CMakeLists.txt D$:\Repos\MamontEngine\cpm.cmake _deps\vk-bootstrap-src\CMakeLists.txt _deps\vk-bootstrap-src\gen\CurrentBuildVulkanVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
